# MyOTP

./: MyOTP.sln  README.md
MyOTP/: CircularProgressBar.cs - not used  FormAddNew.Designer.cs  FormAddNew.cs  FormAddNew.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  MyOTP.csproj  Program.cs  TotpComponent.Designer.cs  TotpComponent.cs  TotpObject.cs
MyOTP/Properties/: Resources.Designer.cs  Resources.resx
